================================================================================
GESTION DE RECETTES DE CUISINE - GUIDE COMPLET D'UTILISATION
================================================================================

APPLICATION WEB PROFESSIONNELLE DE GESTION DE RECETTES
Développée en PHP 7.4+ / MySQL avec interface moderne et responsive

================================================================================
TABLE DES MATIÈRES
================================================================================
1. Présentation générale
2. Architecture et technologies
3. Installation et configuration
4. Utilisation de l'application
5. Fonctionnalités détaillées
6. Sécurité
7. Dépannage
8. Améliorations futures

================================================================================
1. PRÉSENTATION GÉNÉRALE
================================================================================

Cette application web permet de gérer complètement une collection de recettes
de cuisine. Elle offre une interface conviviale pour:

✅ Consulter un dashboard avec statistiques
✅ Lister toutes les recettes avec recherche et filtres
✅ Ajouter de nouvelles recettes
✅ Modifier des recettes existantes
✅ Supprimer des recettes
✅ Rechercher par titre ou ingrédients
✅ Filtrer par catégorie (Entrée, Plat, Dessert)

================================================================================
2. ARCHITECTURE ET TECHNOLOGIES
================================================================================

STRUCTURE FRONTEND
- HTML5 sémantique pour meilleure accessibilité
- CSS moderne (600+ lignes):
  * Font Google Fonts: Poppins
  * Variables CSS pour personnalisation facile
  * Layout Flexbox/Grid responsive
  * Animations fluides
  * Media queries pour mobile/tablet/desktop
  
- JavaScript ES6+ (assets/js/main.js):
  * Gestion des modales (ouvrir/fermer)
  * Validation des formulaires
  * Recherche et filtrage en temps réel
  * Confirmations avant suppression

STRUCTURE BACKEND (PHP)
- Approche procédurale (facile à comprendre)
- PDO (PHP Data Objects) pour accès MySQL
- Requêtes SQL préparées pour sécurité
- Gestion d'erreurs robuste avec try/catch
- Validation côté serveur de tous les inputs
- Échappement HTML (htmlspecialchars)

BASE DE DONNÉES (MySQL)
- Table unique: recettes
  * id (INT, clé primaire, auto-incrémentée)
  * titre (VARCHAR 255)
  * ingredients (LONGTEXT)
  * instructions (LONGTEXT)
  * categorie (ENUM: 'Entrée', 'Plat', 'Dessert')
  * date_creation (TIMESTAMP)

ARCHITECTURE FICHIERS
projet_cuisine/
├── index.php              ← Dashboard avec statistiques
├── recettes.php           ← Liste/recherche/filtrage
├── ajout.php              ← Formulaire ajouter recette
├── modifier.php           ← Formulaire modifier recette
├── supprimer.php          ← Suppression et confirmation
├── db.php                 ← Connexion PDO MySQL
├── style.css              ← Styles CSS (600+ lignes)
├── setup_recettes.sql     ← Script création table + données
├── assets/
│   └── js/
│       └── main.js        ← Fonctions JavaScript
├── GUIDE_COMPLET.txt      ← Ce fichier
├── README.txt             ← Présentation générale
└── [autres anciens fichiers]

================================================================================
3. INSTALLATION ET CONFIGURATION
================================================================================

ÉTAPE 1: PRÉPARER LA BASE DE DONNÉES

a) Via phpMyAdmin:
   1. Accéder à http://localhost/phpmyadmin
   2. Cliquer "Nouvelle base de données"
   3. Nom: "cuisine"
   4. Collation: utf8mb4_unicode_ci
   5. Créer
   6. Aller à l'onglet "SQL"
   7. Importer le fichier setup_recettes.sql

b) Via MySQL CLI:
   1. Ouvrir Command Prompt / Terminal
   2. mysql -u root -p
   3. CREATE DATABASE cuisine;
   4. USE cuisine;
   5. source setup_recettes.sql;

c) Via MySQL Workbench:
   1. Ouvrir MySQL Workbench
   2. New SQL Tab
   3. Copier contenu setup_recettes.sql
   4. Exécuter

ÉTAPE 2: VÉRIFIER/CONFIGURER LA CONNEXION

Fichier: db.php
```php
$host = "localhost";      // Serveur MySQL
$dbname = "cuisine";      // Nom base données
$user = "root";           // Utilisateur MySQL
$pass = "";               // Mot de passe (vide par défaut XAMPP)
```

Si votre MySQL a un mot de passe:
```php
$pass = "votre_mot_de_passe";
```

ÉTAPE 3: DÉPLOYER L'APPLICATION

Pour XAMPP (Windows):
1. Copier dossier projet_cuisine dans C:\xampp\htdocs\
2. Lancer XAMPP Control Panel
3. Démarrer Apache
4. Démarrer MySQL
5. Ouvrir http://localhost/projet_cuisine/

Pour XAMPP (macOS):
1. Copier dans /Applications/XAMPP/htdocs/
2. Même processus que Windows

Pour XAMPP (Linux):
1. Copier dans /opt/lampp/htdocs/
2. Même processus que Windows

Pour autre serveur web:
1. Placer les fichiers dans le dossier web (www/, public_html/, etc.)
2. Configurer le serveur PHP
3. Vérifier MySQL est accessible
4. Accéder via URL du serveur

================================================================================
4. UTILISATION DE L'APPLICATION
================================================================================

INTERFACE GÉNÉRALE

Navigation en haut:
- Logo "🍳 MasCuisine": retour au dashboard
- Menu: Dashboard, Recettes, Ajouter

Sidebar à gauche:
- 📊 Dashboard
- 📋 Mes Recettes
- ➕ Ajouter Recette

Corps de page:
- Contenu principal avec cartes, formulaires, tableaux

DASHBOARD (index.php)
------------------------
Affiche une vue d'ensemble avec:

Statistiques:
- 📊 Total Recettes: nombre total
- 🥗 Entrées: count
- 🍖 Plats: count
- 🍰 Desserts: count

Liste des 5 recettes les plus récentes avec:
- Titre
- Catégorie (avec badge coloré)
- Date création
- Actions: Voir, Modifier, Supprimer

Accès rapide aux autres pages.

MES RECETTES (recettes.php)
---------------------------
Liste complète de toutes les recettes

Barre de recherche:
- Recherche en temps réel
- Cherche dans titre ET ingrédients
- Résultats filtrés instantanément

Filtre par catégorie:
- Dropdown avec: Toutes, Entrée, Plat, Dessert
- Applique le filtre immédiatement

Tableau avec colonnes:
- Titre
- Catégorie (badge coloré)
- Date création
- Actions

Actions disponibles:
- Voir détails (modale)
- Modifier (édition formulaire)
- Supprimer (confirmation)

Vue détail (modale):
- Titre et catégorie
- Liste complète ingrédients
- Instructions formatées
- Boutons Modifier/Supprimer

AJOUTER UNE RECETTE (ajout.php)
--------------------------------
Formulaire pour créer une nouvelle recette

Champs obligatoires (*):
1. Titre de la recette
   - Texte simple
   - Exemple: "Coq au Vin"

2. Catégorie
   - Dropdown avec 3 options
   - Entrée (🥗)
   - Plat (🍖)
   - Dessert (🍰)

3. Ingrédients
   - Textarea multiligne
   - Un ingrédient par ligne
   - Exemple:
     * 1 poulet
     * 500ml vin rouge
     * Herbes de Provence

4. Instructions
   - Textarea multiligne
   - Numéroter les étapes
   - Exemple:
     1. Découper le poulet
     2. Dorer à feu vif
     3. Ajouter le vin

Validation:
- Tous les champs obligatoires doivent être remplis
- Message d'erreur si absent
- Succès affiche confirmation

Actions après succès:
- Ajouter une autre recette
- Voir les recettes
- Retour à l'accueil

MODIFIER UNE RECETTE (modifier.php)
------------------------------------
Formulaire pour éditer une recette existante

Accès:
- Depuis liste: bouton "Modifier"
- Les champs sont préchargés avec valeurs actuelles

Champs modifiables:
- Titre
- Catégorie
- Ingrédients
- Instructions

Processus:
1. Champs préremplis
2. Modifier les valeurs
3. Clicker "Mettre à jour"
4. Confirmation de succès

Gestion d'erreurs:
- ID invalide → message erreur
- Recette inexistante → message erreur
- Champs vides → message erreur

SUPPRIMER UNE RECETTE (supprimer.php)
--------------------------------------
Processus de suppression sécurisé

Accès:
- Depuis liste: bouton "Supprimer"
- Depuis détail: bouton "Supprimer"

Confirmation:
- Boîte de confirmation JavaScript
- Affiche le nom de la recette
- Oui/Non

Suppression:
1. Requête préparée SQL
2. Suppression de la base
3. Message de succès/erreur
4. Lien retour vers liste

================================================================================
5. FONCTIONNALITÉS DÉTAILLÉES
================================================================================

CATÉGORIES ET COULEURS
- Entrée (🥗): Vert (#10b981) - Salades, soupes, amuses-bouches
- Plat (🍖): Orange (#f59e0b) - Plats principaux, pâtes, viandes
- Dessert (🍰): Rose (#ec4899) - Desserts, pâtisseries, fruits

RECHERCHE AVANCÉE
- Barre de recherche sur page recettes.php
- Cherche dans deux champs:
  * Titre de la recette
  * Ingrédients
- Recherche insensible à la casse
- Résultats en temps réel

FILTRAGE
- Dropdown catégorie sur page recettes.php
- Options: Toutes, Entrée, Plat, Dessert
- Applique le filtre immédiatement
- Combinable avec recherche

MODALES
- Affichent détails recette dans fenêtre superposée
- Fermeture: bouton X, clic extérieur, Escape
- Contiennent actions (Modifier, Supprimer)

VALIDATION FORMULAIRES
- Côté client: validation JS basique
- Côté serveur: validation complète
- Messages d'erreur clairs
- Conservation des données en cas d'erreur

RÉACTIVITÉ MOBILE
- CSS responsive avec media queries
- Breakpoint principal: 768px
- Adaptations:
  * Sidebar se cache → contenu plein largeur
  * Boutons s'empilent verticalement
  * Tableaux restent lisibles
  * Navigation se simplifie
  * Formulaires optimisés tactile

DATES
- Format de stockage: ISO 8601 (YYYY-MM-DD HH:MM:SS)
- Affichage: Jj/mm/YYYY
- Tri: de plus récent au plus ancien

================================================================================
6. SÉCURITÉ
================================================================================

PROTECTION CONTRE LES INJECTIONS SQL
✅ Toutes les requêtes utilisent PDO
✅ Requêtes préparées avec paramètres liés
✅ Exemple sécurisé:
   $stmt = $pdo->prepare("SELECT * FROM recettes WHERE titre LIKE ?");
   $stmt->execute(["%$search%"]);

PROTECTION XSS (Cross-Site Scripting)
✅ htmlspecialchars() sur toutes les sorties
✅ Échappe les caractères spéciaux HTML
✅ Exemple:
   echo htmlspecialchars($recipe['titre']);

GESTION D'ERREURS
✅ Try/catch sur toutes opérations BD
✅ Messages d'erreur sûrs (pas de détails techniques)
✅ Logs d'erreurs (optionnel)
✅ Pas d'exposition de chemins fichiers

VALIDATION DES DONNÉES
✅ Vérification types (int, string)
✅ Longueur maximale des champs
✅ Catégorie validée contre ENUM
✅ IDs vérifiés avant opération

AUTRES MESURES
✅ Headers Content-Type (UTF-8)
✅ Pas de directives d'exécution dangereuses
✅ Code lisible et auditable

================================================================================
7. DÉPANNAGE
================================================================================

PROBLÈME 1: "Erreur de connexion à la base de données"
-------------------------------------------------------
Cause possible:
- MySQL n'est pas démarré
- Credentials incorrectes dans db.php
- Base de données n'existe pas

Solutions:
1. Démarrer le service MySQL
   - XAMPP: Cliquer "Start" pour MySQL
   - Terminal: sudo systemctl start mysql
2. Vérifier db.php:
   $host = "localhost"
   $user = "root"
   $pass = ""
   $dbname = "cuisine"
3. Vérifier la base existe:
   - phpMyAdmin: voir "cuisine" dans liste
   - CLI: SHOW DATABASES;

PROBLÈME 2: "Table recettes introuvable"
-----------------------------------------
Cause:
- Script SQL setup_recettes.sql n'a pas été exécuté

Solution:
1. Accéder à phpMyAdmin
2. Sélectionner base "cuisine"
3. Aller à "SQL"
4. Importer setup_recettes.sql
OU
Via CLI: mysql -u root cuisine < setup_recettes.sql

PROBLÈME 3: "Styles CSS non appliqués"
---------------------------------------
Cause:
- Chemin CSS incorrect
- Fichier style.css manquant ou déplacé
- Cache navigateur

Solutions:
1. Vérifier que style.css existe à la racine
2. Vérifier le chemin dans HTML: <link rel="stylesheet" href="style.css">
3. Vider le cache navigateur: Ctrl+Shift+Del
4. Forcer rechargement: Ctrl+Shift+R

PROBLÈME 4: "JavaScript ne fonctionne pas"
-------------------------------------------
Cause:
- Chemin main.js incorrect
- Navigateur bloque JavaScript
- Erreur dans la console

Solutions:
1. Vérifier assets/js/main.js existe
2. Vérifier chemin: <script src="assets/js/main.js"></script>
3. Ouvrir F12 → Console pour voir erreurs
4. Tester dans navigateur sans extensions

PROBLÈME 5: "Formulaires ne valident pas"
------------------------------------------
Cause:
- Champs requis non remplis
- Catégorie invalide
- Données invalides

Solutions:
1. Remplir tous les champs avec *
2. Sélectionner catégorie dans dropdown
3. Vérifier console (F12) pour erreurs JavaScript
4. Vérifier messages d'erreur du serveur

PROBLÈME 6: "Impossible de modifier/supprimer"
-----------------------------------------------
Cause:
- ID invalide
- Recette supprimée entre-temps
- Permissions base données

Solutions:
1. Vérifier ID dans URL: modifier.php?id=1
2. Vérifier recette existe: voir dans liste
3. Vérifier permissions MySQL
4. Consulter logs erreurs

================================================================================
8. AMÉLIORATIONS FUTURES
================================================================================

FONCTIONNALITÉS À AJOUTER

Images des recettes:
- Upload image avec formulaire
- Affichage dans liste et détails
- Optimisation images

Temps et portions:
- Temps préparation (minutes)
- Temps cuisson (minutes)
- Nombre de portions
- Coût estimation

Notation et commentaires:
- Système d'étoiles (1-5)
- Commentaires utilisateurs
- Affichage moyennes

Catégorisation avancée:
- Étiquettes/tags personnalisés (épicé, végétarien, sans gluten)
- Sélection multiple par recette
- Filtrage par tags

Import/Export:
- Export PDF des recettes
- Export CSV pour backup
- Import CSV de recettes

Authentification:
- Créer compte utilisateur
- Login/Logout
- Recettes par utilisateur

Améliorations interface:
- Tri tableau (colonnes cliquables)
- Pagination (10 recettes par page)
- Thème sombre/clair
- Favoris

Optimisations:
- Mise en cache
- Compression images
- Minification CSS/JS
- Pagination pour grandes listes

================================================================================
CONCLUSION
================================================================================

Cette application fournit une base solide pour gérer une collection de
recettes. Elle est:

✅ Sécurisée: PDO, requêtes préparées, validation
✅ Performante: sans dépendances externes
✅ Responsive: fonctionne sur tous appareils
✅ Maintenable: code clair et commenté
✅ Extensible: facile d'ajouter fonctionnalités
✅ Éducative: bonne base pour apprentissage PHP/MySQL

Pour support ou questions, consultez:
- Les commentaires dans le code
- Ce guide
- Les messages d'erreur (F12 → Console)

Bon appétit! 👨‍🍳

================================================================================
